{
  "ips": {
    "generic":  ["10.1.0.100", "10.1.0.101", "10.1.0.102", "10.1.0.103", "10.1.0.104", "10.1.0.105", "10.1.0.106", "10.1.0.107", "10.1.0.108"]
  },
  "cache_domains": {
    "blizzard":     "generic",
    "epicgames":    "generic",
        "frontier":    "generic",
    "nintendo":     "generic",
    "origin":       "generic",
        "rockstar":    "generic",
    "sony":         "generic",
    "steam":        "generic",
    "uplay":        "generic",
        "xboxlive":        "generic",
    "wsus":         "generic"
  }
}

